{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "module.exports": {
        "rules": {
          "@typescript-eslint/strict-boolean-expressions": "warn"
        }
      }
}